<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marry me</title>
    <link rel="icon" type="image" href="in-love.png">
    <style>
        #HI {
            font-size: 40px;
            font-weight: bold;
            font-display: optional;
            font-style: oblique;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #8B0000;
        }

        #marry {
            font-size: 60px;
            font-weight: bold;
            font-display: optional;
            font-style: oblique;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: Red;
        }

        #button1 {
            margin: 0;
            position: absolute;
            top: 70%;
            right: 30%;
            background-color: #32CD32;
            font-size: 30px;
            color: white;
            border: 3px solid purple;
            border-radius: 25px;

        }

        #button1:hover {
            color: black;
            background-color: aqua;
            box-shadow: 10px 10px 5px black;
            cursor: pointer;
        }

        #button2:hover {
            color: black;
            background-color: crimson;
            box-shadow: 10px 10px 5px black;
            cursor: pointer;

        }

        #button2 {
            margin: 0;
            position: absolute;
            top: 70%;
            left: 30%;
            background-color: red;
            font-size: 30px;
            color: white;
            border: 3px solid purple;
            border-radius: 25px;
        }

        body {
            background-image: url("bg.jpg");
            background-repeat: no-repeat, repeat;
            background-color: #cccccc;
            background-size: cover;


        }

        img {
            margin: 0;
            position: absolute;
            top: 50%;
            right: 8%;
            height: 250px;
            width: 300px;
        }
    </style>
</head>

<body>
    <h1 id="HI" align="center">Hey! gOlu &#128513;</h1>
    <h1 id="marry" align="center">wIll yOu mArrY mE ? &#128517;&#128525;</h1>
    <img src="purpose.gif" target="_self">
    <button id="button1" style="height:80px; width:200px;" onclick="ThankYou();">Yes</button>
    <button id="button2" style="height:80px; width:200px;" onclick="Onehtml();">No</button>
    <script>
        function ThankYou() {
            window.open("Marryme2.html");
        }
        function Onehtml() {
            window.open("Onehtml.html");
        }
    </script>
</body>


</html>